# MimeMaster

./: .editorconfig  .gitignore  LICENSE  MimeMaster.sln  README.md
.github/workflows/: build-and-test.yml  publish-nuget.yml
src/MimeMaster/: MimeMaster.csproj  README.md  ServiceCollectionExtensions.cs
src/MimeMaster/Models/: FileType.cs  FileTypeSignature.cs  FileTypeSignatures.cs  Signature.cs  ValidationErrors.cs  ValidationResult.cs
src/MimeMaster/Services/: FileTypeService.cs  IFileTypeService.cs  IValidationService.cs  ValidationService.cs
tests/MimeMaster.Tests/: FileSignaturesAdditionalTests.cs  FileSignaturesTests.cs  FileTypeServiceTests.cs  MimeMaster.Tests.csproj  ModelsTests.cs  ValidationServiceTests.cs
